#driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.0.0.1:3306/testDemo?characterEncoding=utf8&amp;useSSL=true
#jdbc_username=root
#jdbc_password=root
driverClassName=oracle.jdbc.driver.OracleDriver
#±æµÿ≈‰÷√
#jdbc_url=jdbc:oracle:thin:@192.168.3.26:1521:ORCL
#jdbc_url=jdbc:oracle:thin:@192.168.3.122:1521:ORCL
jdbc_url=jdbc:oracle:thin:@192.168.174.128:1521:ORCL
jdbc_username=ares
jdbc_password=root



